{
  "exclude": [
    "./tests",
    "./node_modules",
    "./dist"
  ],
  "compilerOptions": {
    // "target": "es2022",
    "target": "es2022",
    // "module": "commonjs",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "./",
    "outDir": "./dist",
    "declaration": true,
    "strict": true
  }
}
